-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 09, 2025 at 08:00 AM
-- Server version: 11.7.2-MariaDB-log
-- PHP Version: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `slm_spk`
--

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `version` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `namespace` varchar(255) NOT NULL,
  `time` int(11) NOT NULL,
  `batch` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_defect`
--

CREATE TABLE `m_defect` (
  `id` varchar(50) NOT NULL,
  `kategori` int(1) DEFAULT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `m_defect`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_dept`
--

CREATE TABLE `m_dept` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_dept`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_karyawan`
--

CREATE TABLE `m_karyawan` (
  `id` varchar(50) NOT NULL,
  `NIK` varchar(20) NOT NULL,
  `nama` varchar(150) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_leader`
--

CREATE TABLE `m_leader` (
  `id` varchar(50) NOT NULL,
  `NIK` varchar(20) NOT NULL,
  `nama` varchar(150) NOT NULL,
  `remark` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_leader`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_lokasi`
--

CREATE TABLE `m_lokasi` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_lokasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_material`
--

CREATE TABLE `m_material` (
  `id` varchar(50) NOT NULL,
  `kategori` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `name` varchar(150) NOT NULL,
  `model` varchar(255) NOT NULL,
  `cust_part_name` varchar(150) DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  `uom` varchar(50) NOT NULL,
  `workshop` varchar(50) NOT NULL,
  `routes` varchar(50) DEFAULT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1',
  `keterangan` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_material_category`
--

CREATE TABLE `m_material_category` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `prefix` varchar(10) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_material_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_mesin`
--

CREATE TABLE `m_mesin` (
  `id` varchar(50) NOT NULL,
  `workshop` varchar(50) DEFAULT NULL,
  `code` varchar(20) NOT NULL,
  `nomor_mesin` varchar(50) NOT NULL,
  `name` varchar(150) NOT NULL,
  `model` text DEFAULT NULL,
  `tonnage` varchar(50) DEFAULT NULL,
  `brand` varchar(150) DEFAULT NULL,
  `serial_no` varchar(150) DEFAULT NULL,
  `rate` varchar(150) DEFAULT NULL,
  `mfg_date` date DEFAULT NULL,
  `purchase_date` date DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_mesin`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_posisi_defect`
--

CREATE TABLE `m_posisi_defect` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `keterangan` text NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `m_posisi_defect`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_repair`
--

CREATE TABLE `m_repair` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_repair`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_satuan`
--

CREATE TABLE `m_satuan` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `simbol` varchar(20) NOT NULL,
  `keterangan` text DEFAULT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_sub_defect`
--

CREATE TABLE `m_sub_defect` (
  `id` varchar(50) NOT NULL,
  `defect` varchar(50) DEFAULT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `keterangan` mediumtext DEFAULT NULL,
  `status` varchar(1) DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `m_sub_defect`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_tipe_equipment`
--

CREATE TABLE `m_tipe_equipment` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_tipe_equipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_tonnage`
--

CREATE TABLE `m_tonnage` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_tonnage`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_workshop`
--

CREATE TABLE `m_workshop` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_workshop`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_spk`
--

CREATE TABLE `t_spk` (
  `id` varchar(50) NOT NULL,
  `kategori` varchar(1) NOT NULL,
  `code` varchar(50) NOT NULL,
  `lokasi` varchar(50) NOT NULL,
  `dept` varchar(50) NOT NULL,
  `pelapor` varchar(50) NOT NULL,
  `tgl_lapor` date NOT NULL,
  `approve_mold` date DEFAULT NULL,
  `approve_planner` date DEFAULT NULL,
  `approve_qa` date DEFAULT NULL,
  `material` varchar(50) NOT NULL,
  `material_name` varchar(150) DEFAULT NULL,
  `material_model` varchar(250) DEFAULT NULL,
  `nomor_mesin` varchar(150) DEFAULT NULL,
  `leader` varchar(50) NOT NULL,
  `defect` varchar(50) NOT NULL,
  `sub_defect` varchar(50) NOT NULL,
  `berulang` varchar(1) NOT NULL,
  `posisi` varchar(50) NOT NULL,
  `tipe_equipment` varchar(50) NOT NULL,
  `alasan_repair` varchar(50) NOT NULL,
  `deskripsi` text NOT NULL,
  `dokumen_status` varchar(1) NOT NULL COMMENT '0 -> Created, 1 -> Submit, 2 -> Approve, 3 -> Re-Approve, 4 -> Reject, 5 -> On Close',
  `level_status` varchar(1) NOT NULL DEFAULT '0' COMMENT '0 = Normal, 1 = Urgent, 2 = Very Urgent, 3 = Critical',
  `flow_status` int(1) NOT NULL DEFAULT 0 COMMENT '1 : mold enginner confirm, 2 : planner confirm, 3 : ME confirm, 4 : mold engineer finish, 5 : ME finish, 6 : quality confirm',
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `t_spk`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_spk_details`
--

CREATE TABLE `t_spk_details` (
  `id` varchar(50) NOT NULL,
  `urut` int(11) NOT NULL DEFAULT 1,
  `id_spk` varchar(50) NOT NULL,
  `nama_file` varchar(250) NOT NULL,
  `ukuran_file` decimal(11,3) NOT NULL DEFAULT 0.000,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `t_spk_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_spk_mold`
--

CREATE TABLE `t_spk_mold` (
  `id` varchar(50) NOT NULL,
  `id_spk` varchar(50) NOT NULL,
  `tgl_lapor` date NOT NULL,
  `plan_selesai` date NOT NULL,
  `aktual_selesai` date DEFAULT NULL,
  `keterangan` text NOT NULL,
  `status_dokumen` varchar(1) NOT NULL COMMENT '1. Confirm\r\n2. Hold\r\n3. Cancel\r\n4. Close',
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `t_spk_mold`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_spk_mold_details`
--

CREATE TABLE `t_spk_mold_details` (
  `id` varchar(50) NOT NULL,
  `urut` int(11) NOT NULL DEFAULT 1,
  `id_header` varchar(50) NOT NULL,
  `nama_file` varchar(250) NOT NULL,
  `ukuran_file` decimal(11,3) NOT NULL DEFAULT 0.000,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user_auth`
--

CREATE TABLE `user_auth` (
  `user_id` varchar(50) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `full_name` varchar(150) NOT NULL,
  `user_phone` text NOT NULL,
  `phone_hash` varchar(100) NOT NULL,
  `user_email` text NOT NULL,
  `email_hash` varchar(100) NOT NULL,
  `user_password` text NOT NULL,
  `user_status` varchar(1) NOT NULL DEFAULT '1' COMMENT '0 -> Disabled, 1 -> Enabled',
  `user_level` varchar(1) NOT NULL COMMENT '0 -> Super Administrator, 1 -> Administrator, 2 -> Admin Manager, 3 -> Admin Leader, 4 -> User',
  `user_image` varchar(150) NOT NULL DEFAULT 'user.png',
  `last_login` datetime DEFAULT NULL,
  `login_from` varchar(50) DEFAULT NULL,
  `user_agent` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_auth`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_log`
--

CREATE TABLE `user_log` (
  `id` varchar(50) NOT NULL,
  `module` varchar(255) NOT NULL,
  `action` varchar(50) NOT NULL,
  `action_status` varchar(255) NOT NULL,
  `pages` text NOT NULL,
  `message` text DEFAULT NULL,
  `user_name` varchar(100) NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `hostname` varchar(255) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `old_data` text DEFAULT NULL,
  `new_data` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1',
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_log`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_defect`
--
ALTER TABLE `m_defect`
  ADD PRIMARY KEY (`id`,`code`),
  ADD KEY `id` (`id`,`code`);

--
-- Indexes for table `m_dept`
--
ALTER TABLE `m_dept`
  ADD PRIMARY KEY (`id`,`code`),
  ADD KEY `id` (`id`,`code`);

--
-- Indexes for table `m_karyawan`
--
ALTER TABLE `m_karyawan`
  ADD PRIMARY KEY (`id`,`NIK`),
  ADD KEY `id` (`id`,`NIK`);

--
-- Indexes for table `m_leader`
--
ALTER TABLE `m_leader`
  ADD PRIMARY KEY (`id`,`NIK`),
  ADD KEY `id` (`id`,`NIK`);

--
-- Indexes for table `m_lokasi`
--
ALTER TABLE `m_lokasi`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `m_material`
--
ALTER TABLE `m_material`
  ADD PRIMARY KEY (`id`,`code`);

--
-- Indexes for table `m_material_category`
--
ALTER TABLE `m_material_category`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `m_mesin`
--
ALTER TABLE `m_mesin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `m_posisi_defect`
--
ALTER TABLE `m_posisi_defect`
  ADD PRIMARY KEY (`id`,`code`),
  ADD KEY `id` (`id`,`code`);

--
-- Indexes for table `m_repair`
--
ALTER TABLE `m_repair`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `m_satuan`
--
ALTER TABLE `m_satuan`
  ADD PRIMARY KEY (`id`,`code`);

--
-- Indexes for table `m_sub_defect`
--
ALTER TABLE `m_sub_defect`
  ADD PRIMARY KEY (`id`,`code`),
  ADD KEY `id` (`id`,`defect`,`code`);

--
-- Indexes for table `m_tipe_equipment`
--
ALTER TABLE `m_tipe_equipment`
  ADD PRIMARY KEY (`id`,`code`),
  ADD KEY `id` (`id`,`code`);

--
-- Indexes for table `m_tonnage`
--
ALTER TABLE `m_tonnage`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `m_workshop`
--
ALTER TABLE `m_workshop`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `t_spk`
--
ALTER TABLE `t_spk`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD UNIQUE KEY `tgl_lapor` (`tgl_lapor`),
  ADD UNIQUE KEY `material` (`material`),
  ADD KEY `approve_mold` (`approve_mold`,`approve_planner`,`approve_qa`),
  ADD KEY `dokumen_status` (`dokumen_status`),
  ADD KEY `flow_status` (`flow_status`),
  ADD KEY `level_status` (`level_status`),
  ADD KEY `kategori` (`kategori`);

--
-- Indexes for table `t_spk_details`
--
ALTER TABLE `t_spk_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_spk_mold`
--
ALTER TABLE `t_spk_mold`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`,`id_spk`,`tgl_lapor`,`plan_selesai`,`aktual_selesai`);

--
-- Indexes for table `t_spk_mold_details`
--
ALTER TABLE `t_spk_mold_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`,`id_header`,`nama_file`);

--
-- Indexes for table `user_auth`
--
ALTER TABLE `user_auth`
  ADD PRIMARY KEY (`user_id`,`user_name`) USING BTREE,
  ADD KEY `phone_hash` (`phone_hash`,`email_hash`),
  ADD KEY `user_id` (`user_id`,`user_name`),
  ADD KEY `full_name` (`full_name`);

--
-- Indexes for table `user_log`
--
ALTER TABLE `user_log`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

-- --------------------------------------------------------

--
-- Structure for view `vw_defect`
--
DROP TABLE IF EXISTS `vw_defect`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_defect`  AS SELECT `m_defect`.`id` AS `id`, `m_defect`.`kategori` AS `kategori`, CASE WHEN `m_defect`.`kategori` = '1' THEN 'SPK Mold Repair' WHEN `m_defect`.`kategori` = '2' THEN 'SPK Mesin' WHEN `m_defect`.`kategori` = '3' THEN 'SPK Preventive Maintenance Request' WHEN `m_defect`.`kategori` = '4' THEN 'SPK Equipment Request' END AS `nama_kategori`, `m_defect`.`code` AS `code`, `m_defect`.`name` AS `name`, `m_defect`.`description` AS `description`, `m_defect`.`status` AS `status`, `m_defect`.`created_at` AS `created_at`, `m_defect`.`created_by` AS `created_by`, `m_defect`.`updated_at` AS `updated_at`, `m_defect`.`updated_by` AS `updated_by`, `m_defect`.`deleted_at` AS `deleted_at` FROM `m_defect` ORDER BY `m_defect`.`code` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_material`
--
DROP TABLE IF EXISTS `vw_material`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_material`  AS SELECT `a`.`id` AS `id`, `b`.`name` AS `kategori`, `a`.`code` AS `code`, `a`.`name` AS `name`, `a`.`cust_part_name` AS `cust_part_name`, `c`.`name` AS `satuan`, `d`.`name` AS `workshop`, `a`.`deleted_at` AS `deleted_at` FROM (((`m_material` `a` left join `m_material_category` `b` on(`a`.`kategori` = `b`.`id`)) left join `m_satuan` `c` on(`a`.`uom` = `c`.`id`)) left join `m_workshop` `d` on(`a`.`workshop` = `d`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_mesin`
--
DROP TABLE IF EXISTS `vw_mesin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_mesin`  AS SELECT `a`.`id` AS `id`, `a`.`workshop` AS `workshop`, `a`.`code` AS `code`, `a`.`nomor_mesin` AS `nomor_mesin`, `a`.`name` AS `name`, `a`.`model` AS `model`, `a`.`tonnage` AS `tonnage`, `a`.`brand` AS `brand`, `a`.`serial_no` AS `serial_no`, `a`.`rate` AS `rate`, `a`.`mfg_date` AS `mfg_date`, `a`.`purchase_date` AS `purchase_date`, `a`.`remark` AS `remark`, `a`.`created_at` AS `created_at`, `a`.`created_by` AS `created_by`, `a`.`updated_at` AS `updated_at`, `a`.`updated_by` AS `updated_by`, `a`.`deleted_at` AS `deleted_at`, `b`.`name` AS `nama_workshop` FROM (`m_mesin` `a` left join `m_workshop` `b` on(`a`.`workshop` = `b`.`id`)) ORDER BY `a`.`code` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_sub_defect`
--
DROP TABLE IF EXISTS `vw_sub_defect`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sub_defect`  AS SELECT `a`.`id` AS `id`, `a`.`code` AS `code`, `a`.`defect` AS `defect`, `b`.`name` AS `nama_defect`, `a`.`name` AS `name`, `a`.`keterangan` AS `keterangan`, `a`.`status` AS `status`, `a`.`created_at` AS `created_at`, `a`.`created_by` AS `created_by`, `a`.`updated_at` AS `updated_at`, `a`.`updated_by` AS `updated_by`, `a`.`deleted_at` AS `deleted_at` FROM (`m_sub_defect` `a` left join `m_defect` `b` on(`a`.`defect` = `b`.`id`)) ORDER BY `a`.`code` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_t_spk`
--
DROP TABLE IF EXISTS `vw_t_spk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_t_spk`  AS SELECT `a`.`id` AS `id`, `a`.`kategori` AS `kategori`, CASE WHEN `a`.`kategori` = '1' THEN 'SPK Mold' WHEN `a`.`kategori` = '2' THEN 'SPK Mesin' WHEN `a`.`kategori` = '3' THEN 'SPK Preventive Request' WHEN `a`.`kategori` = '4' THEN 'SPK Equipment Request' END AS `nama_kategori`, `a`.`code` AS `code`, `a`.`lokasi` AS `lokasi`, `b`.`name` AS `nama_lokasi`, `a`.`dept` AS `dept`, `c`.`name` AS `nama_dept`, `a`.`pelapor` AS `pelapor`, `d`.`NIK` AS `NIK`, `d`.`nama` AS `nama_karyawan`, `a`.`tgl_lapor` AS `tgl_lapor`, `a`.`approve_mold` AS `approve_mold`, `a`.`approve_planner` AS `approve_planner`, `a`.`approve_qa` AS `approve_qa`, `a`.`material` AS `material`, CASE `kode_material` END FROM ((((((((((`t_spk` `a` left join `m_lokasi` `b` on(`a`.`lokasi` = `b`.`id`)) left join `m_dept` `c` on(`a`.`dept` = `c`.`id`)) left join `m_karyawan` `d` on(`a`.`pelapor` = `d`.`id`)) left join `m_material` `e_material` on(`a`.`kategori` = '1' and `a`.`material` = `e_material`.`id`)) left join `m_mesin` `e_mesin` on(`a`.`kategori` = '2' and `a`.`material` = `e_mesin`.`id`)) left join `m_leader` `f` on(`a`.`leader` = `f`.`id`)) left join `m_defect` `g` on(`a`.`defect` = `g`.`id`)) left join `m_sub_defect` `h` on(`a`.`sub_defect` = `h`.`id`)) left join `m_posisi_defect` `i` on(`a`.`posisi` = `i`.`id`)) left join `m_repair` `j` on(`a`.`alasan_repair` = `j`.`id`)) ORDER BY `a`.`tgl_lapor` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_t_spk_mold`
--
DROP TABLE IF EXISTS `vw_t_spk_mold`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_t_spk_mold`  AS SELECT `a`.`id` AS `id`, `a`.`code` AS `code`, `a`.`tgl_lapor` AS `tgl_lapor`, `a`.`lokasi` AS `lokasi`, `c`.`name` AS `nama_lokasi`, `a`.`dept` AS `dept`, `d`.`name` AS `nama_dept`, `a`.`pelapor` AS `pelapor`, `e`.`NIK` AS `NIK`, `e`.`nama` AS `nama_pelapor`, `f`.`code` AS `kode_material`, `f`.`name` AS `nama_material`, `f`.`model` AS `model_material`, `a`.`nomor_mesin` AS `nomor_mesin`, `a`.`alasan_repair` AS `alasan_repair`, `g`.`name` AS `nama_alasan_repair`, `a`.`deskripsi` AS `deskripsi`, `b`.`status_dokumen` AS `status_dokumen`, CASE WHEN `b`.`status_dokumen` = '0' THEN 'Open' WHEN `b`.`status_dokumen` = '1' THEN 'Confirm' WHEN `b`.`status_dokumen` = '2' THEN 'On Progress' WHEN `b`.`status_dokumen` = '3' THEN 'Hold' WHEN `b`.`status_dokumen` = '4' THEN 'Cancel' WHEN `b`.`status_dokumen` = '5' THEN 'Close' ELSE 'Open' END AS `status`, `b`.`plan_selesai` AS `plan_selesai`, `b`.`aktual_selesai` AS `aktual_selesai`, `a`.`deleted_at` AS `deleted_at` FROM ((((((`t_spk` `a` left join `t_spk_mold` `b` on(`a`.`id` = `b`.`id_spk`)) left join `m_lokasi` `c` on(`a`.`lokasi` = `c`.`id`)) left join `m_dept` `d` on(`a`.`dept` = `d`.`id`)) left join `m_karyawan` `e` on(`a`.`pelapor` = `e`.`id`)) left join `m_material` `f` on(`a`.`material` = `f`.`id`)) left join `m_repair` `g` on(`a`.`alasan_repair` = `g`.`id`)) WHERE `a`.`kategori` = '1' ORDER BY `a`.`tgl_lapor` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_t_spk_planer`
--
DROP TABLE IF EXISTS `vw_t_spk_planer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_t_spk_planer`  AS SELECT `ts`.`id` AS `id`, `ts`.`code` AS `code`, `tsm`.`plan_selesai` AS `plan_selesai`, `tsm`.`aktual_selesai` AS `aktual_selesai`, `tsm`.`keterangan` AS `analisa_awal`, `ts`.`lokasi` AS `lokasi`, `ml`.`name` AS `nama_lokasi`, `ts`.`dept` AS `dept`, `md`.`name` AS `nama_dept`, `ts`.`pelapor` AS `pelapor`, `mk`.`NIK` AS `NIK`, `mk`.`nama` AS `nama`, `ts`.`tgl_lapor` AS `tgl_lapor`, `ts`.`material` AS `material`, `mm`.`code` AS `kode_material`, `mm`.`name` AS `nama_material`, `mm`.`model` AS `model_material`, `ts`.`nomor_mesin` AS `nomor_mesin`, `ts`.`leader` AS `leader`, `ml1`.`NIK` AS `nik_leader`, `ml1`.`nama` AS `nama_leader`, `ts`.`defect` AS `defect`, `md1`.`name` AS `nama_defect`, `ts`.`sub_defect` AS `sub_defect`, `msd`.`name` AS `nama_sub_defect`, `ts`.`tipe_equipment` AS `tipe_equipment`, CASE WHEN `ts`.`tipe_equipment` = '1' THEN 'Machine equipment' WHEN `ts`.`tipe_equipment` = '2' THEN 'TransportatiON  equipment' WHEN `ts`.`tipe_equipment` = '3' THEN 'Final inspectiON  equipment' WHEN `ts`.`tipe_equipment` = '4' THEN 'Laboratorium equipment' WHEN `ts`.`tipe_equipment` = '5' THEN 'ElectrON ic equipment' WHEN `ts`.`tipe_equipment` = '6' THEN 'Other Equipment' ELSE '-' END AS `nama_tipe_equipment`, `ts`.`alasan_repair` AS `alasan_repair`, `mr`.`name` AS `nama_alasan_repair`, `ts`.`deskripsi` AS `deskripsi`, `ts`.`deleted_at` AS `deleted_at` FROM (((((((((`t_spk` `ts` left join `t_spk_mold` `tsm` on(`ts`.`id` = `tsm`.`id_spk`)) left join `m_lokasi` `ml` on(`ts`.`lokasi` = `ml`.`id`)) left join `m_dept` `md` on(`ts`.`dept` = `md`.`id`)) left join `m_karyawan` `mk` on(`ts`.`pelapor` = `mk`.`id`)) left join `m_material` `mm` on(`ts`.`material` = `mm`.`id`)) left join `m_leader` `ml1` on(`ts`.`leader` = `ml1`.`id`)) left join `m_defect` `md1` on(`ts`.`defect` = `md1`.`id`)) left join `m_sub_defect` `msd` on(`ts`.`sub_defect` = `msd`.`id`)) left join `m_repair` `mr` on(`ts`.`alasan_repair` = `mr`.`id`)) WHERE `ts`.`kategori` in ('1','2') AND `ts`.`dokumen_status` = '2' AND `ts`.`flow_status` = '1' AND `ts`.`tipe_equipment` in ('','1') AND `tsm`.`status_dokumen` = '1' ;

-- --------------------------------------------------------

--
-- Structure for view `vw_user_auth`
--
DROP TABLE IF EXISTS `vw_user_auth`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_user_auth`  AS SELECT `user_auth`.`user_id` AS `user_id`, `user_auth`.`user_name` AS `user_name`, `user_auth`.`full_name` AS `full_name`, `user_auth`.`user_phone` AS `user_phone`, `user_auth`.`phone_hash` AS `phone_hash`, `user_auth`.`user_email` AS `user_email`, `user_auth`.`email_hash` AS `email_hash`, `user_auth`.`user_password` AS `user_password`, `user_auth`.`user_status` AS `user_status`, `user_auth`.`user_level` AS `user_level`, `user_auth`.`user_image` AS `user_image`, `user_auth`.`last_login` AS `last_login`, `user_auth`.`login_from` AS `login_from`, `user_auth`.`user_agent` AS `user_agent`, `user_auth`.`created_at` AS `created_at`, `user_auth`.`created_by` AS `created_by`, `user_auth`.`updated_at` AS `updated_at`, `user_auth`.`updated_by` AS `updated_by`, `user_auth`.`deleted_at` AS `deleted_at`, CASE WHEN `user_auth`.`user_level` = '0' THEN 'Super Administrator' WHEN `user_auth`.`user_level` = '1' THEN 'Administrator' WHEN `user_auth`.`user_level` = '2' THEN 'Planner' WHEN `user_auth`.`user_level` = '3' THEN 'Engineer' WHEN `user_auth`.`user_level` = '4' THEN 'Quality' WHEN `user_auth`.`user_level` = '5' THEN 'User' END AS `nama_level`, CASE WHEN `user_auth`.`user_status` = '1' THEN 'Enable' WHEN `user_auth`.`user_status` = '0' THEN 'Disable' END AS `nama_status` FROM `user_auth` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
