-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 25, 2025 at 08:24 AM
-- Server version: 11.7.2-MariaDB-log
-- PHP Version: 8.3.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `slm_spk`
--

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `version` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `namespace` varchar(255) NOT NULL,
  `time` int(11) NOT NULL,
  `batch` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_dept`
--

CREATE TABLE `m_dept` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_dept`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_karyawan`
--

CREATE TABLE `m_karyawan` (
  `id` varchar(50) NOT NULL,
  `NIK` varchar(20) NOT NULL,
  `nama` varchar(150) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_leader`
--

CREATE TABLE `m_leader` (
  `id` varchar(50) NOT NULL,
  `NIK` varchar(20) NOT NULL,
  `nama` varchar(150) NOT NULL,
  `remark` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_leader`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_material`
--

CREATE TABLE `m_material` (
  `id` varchar(50) NOT NULL,
  `kategori` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `name` varchar(150) NOT NULL,
  `cust_part_name` varchar(150) DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  `uom` varchar(50) NOT NULL,
  `workshop` varchar(50) NOT NULL,
  `routes` varchar(50) DEFAULT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1',
  `keterangan` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_material_category`
--

CREATE TABLE `m_material_category` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_material_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_mesin`
--

CREATE TABLE `m_mesin` (
  `id` varchar(50) NOT NULL,
  `workshop` varchar(50) DEFAULT NULL,
  `code` varchar(20) NOT NULL,
  `nomor_mesin` varchar(50) NOT NULL,
  `name` varchar(150) NOT NULL,
  `spesifikasi` text DEFAULT NULL,
  `tonnage` varchar(50) DEFAULT NULL,
  `brand` varchar(150) DEFAULT NULL,
  `serial_no` varchar(150) DEFAULT NULL,
  `rate` varchar(150) DEFAULT NULL,
  `mfg_date` date DEFAULT NULL,
  `purchase_date` date DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_mesin`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_repair`
--

CREATE TABLE `m_repair` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_repair`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_satuan`
--

CREATE TABLE `m_satuan` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `simbol` varchar(20) NOT NULL,
  `keterangan` text DEFAULT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_tipe_equipment`
--

CREATE TABLE `m_tipe_equipment` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_tipe_equipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_tonnage`
--

CREATE TABLE `m_tonnage` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_tonnage`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_workshop`
--

CREATE TABLE `m_workshop` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_workshop`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_spk_equipment`
--

CREATE TABLE `t_spk_equipment` (
  `id` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `dept` varchar(50) NOT NULL,
  `report_by` varchar(50) NOT NULL,
  `report_date` date NOT NULL,
  `equipment` varchar(50) NOT NULL,
  `equipment_no` varchar(150) DEFAULT NULL,
  `equipment_model` varchar(150) DEFAULT NULL,
  `equipment_type` varchar(50) NOT NULL,
  `leader` varchar(50) NOT NULL,
  `photo` text NOT NULL,
  `description` text NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `t_spk_equipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_spk_mold`
--

CREATE TABLE `t_spk_mold` (
  `id` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `dept` varchar(50) NOT NULL,
  `report_by` varchar(50) NOT NULL,
  `report_date` date NOT NULL,
  `part_no` varchar(50) NOT NULL,
  `part_name` varchar(150) NOT NULL,
  `part_model` varchar(50) NOT NULL,
  `mold_no` varchar(50) NOT NULL,
  `repair_reason` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `t_spk_mold`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_spk_mold_details`
--

CREATE TABLE `t_spk_mold_details` (
  `id` varchar(50) NOT NULL,
  `id_spk` varchar(50) NOT NULL,
  `urut` int(11) NOT NULL DEFAULT 1,
  `file_name` varchar(255) NOT NULL,
  `file_size` varchar(50) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `t_spk_mold_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_auth`
--

CREATE TABLE `user_auth` (
  `user_id` varchar(50) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `full_name` varchar(150) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_password` text NOT NULL,
  `user_status` varchar(1) NOT NULL DEFAULT '1' COMMENT '0 -> Disabled, 1 -> Enabled',
  `user_level` varchar(1) NOT NULL COMMENT '0 -> Super Administrator, 1 -> Administrator, 2 -> Admin Manager, 3 -> Admin Leader, 4 -> User',
  `user_image` varchar(150) NOT NULL DEFAULT 'user.png',
  `last_login` datetime DEFAULT NULL,
  `login_from` varchar(50) DEFAULT NULL,
  `user_agent` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_auth`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_log`
--

CREATE TABLE `user_log` (
  `id` varchar(50) NOT NULL,
  `module` varchar(255) NOT NULL,
  `action` varchar(50) NOT NULL,
  `action_status` varchar(255) NOT NULL,
  `pages` text NOT NULL,
  `message` text DEFAULT NULL,
  `user_name` varchar(100) NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `hostname` varchar(255) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `old_data` text DEFAULT NULL,
  `new_data` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1',
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_log`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_mold_spk`
-- (See below for the actual view)
--
CREATE TABLE `vw_mold_spk` (
`id` varchar(50)
,`code` varchar(50)
,`dept` varchar(50)
,`report_by` varchar(50)
,`report_date` date
,`part_no` varchar(50)
,`part_name` varchar(150)
,`part_model` varchar(50)
,`mold_no` varchar(50)
,`repair_reason` varchar(50)
,`description` text
,`status` varchar(1)
,`created_at` datetime
,`created_by` varchar(20)
,`updated_at` datetime
,`updated_by` varchar(20)
,`deleted_at` datetime
,`nama_dept` varchar(150)
,`nama_karyawan` varchar(150)
,`kode_part` varchar(50)
,`nama_alasan_repair` varchar(150)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_t_equipment_spk`
-- (See below for the actual view)
--
CREATE TABLE `vw_t_equipment_spk` (
`id` varchar(50)
,`code` varchar(50)
,`dept` varchar(50)
,`report_by` varchar(50)
,`report_date` date
,`equipment` varchar(50)
,`equipment_no` varchar(150)
,`equipment_model` varchar(150)
,`equipment_type` varchar(50)
,`leader` varchar(50)
,`photo` text
,`description` text
,`status` varchar(1)
,`created_at` datetime
,`created_by` varchar(20)
,`updated_at` datetime
,`updated_by` varchar(20)
,`deleted_at` datetime
,`nama_dept` varchar(150)
,`nama_pelapor` varchar(150)
,`equipment_name` varchar(150)
,`tipe_equipment` varchar(150)
,`nama_leader` varchar(150)
,`nama_status` varchar(7)
);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_dept`
--
ALTER TABLE `m_dept`
  ADD PRIMARY KEY (`id`,`code`),
  ADD KEY `id` (`id`,`code`);

--
-- Indexes for table `m_karyawan`
--
ALTER TABLE `m_karyawan`
  ADD PRIMARY KEY (`id`,`NIK`),
  ADD KEY `id` (`id`,`NIK`);

--
-- Indexes for table `m_leader`
--
ALTER TABLE `m_leader`
  ADD PRIMARY KEY (`id`,`NIK`),
  ADD KEY `id` (`id`,`NIK`);

--
-- Indexes for table `m_material`
--
ALTER TABLE `m_material`
  ADD PRIMARY KEY (`id`,`code`);

--
-- Indexes for table `m_material_category`
--
ALTER TABLE `m_material_category`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `m_mesin`
--
ALTER TABLE `m_mesin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `m_repair`
--
ALTER TABLE `m_repair`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `m_satuan`
--
ALTER TABLE `m_satuan`
  ADD PRIMARY KEY (`id`,`code`);

--
-- Indexes for table `m_tipe_equipment`
--
ALTER TABLE `m_tipe_equipment`
  ADD PRIMARY KEY (`id`,`code`),
  ADD KEY `id` (`id`,`code`);

--
-- Indexes for table `m_tonnage`
--
ALTER TABLE `m_tonnage`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `m_workshop`
--
ALTER TABLE `m_workshop`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `t_spk_equipment`
--
ALTER TABLE `t_spk_equipment`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `t_spk_mold`
--
ALTER TABLE `t_spk_mold`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `t_spk_mold_details`
--
ALTER TABLE `t_spk_mold_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_auth`
--
ALTER TABLE `user_auth`
  ADD PRIMARY KEY (`user_id`,`user_name`,`user_phone`,`user_email`);

--
-- Indexes for table `user_log`
--
ALTER TABLE `user_log`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

-- --------------------------------------------------------

--
-- Structure for view `vw_mold_spk`
--
DROP TABLE IF EXISTS `vw_mold_spk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_mold_spk`  AS SELECT `a`.`id` AS `id`, `a`.`code` AS `code`, `a`.`dept` AS `dept`, `a`.`report_by` AS `report_by`, `a`.`report_date` AS `report_date`, `a`.`part_no` AS `part_no`, `a`.`part_name` AS `part_name`, `a`.`part_model` AS `part_model`, `a`.`mold_no` AS `mold_no`, `a`.`repair_reason` AS `repair_reason`, `a`.`description` AS `description`, `a`.`status` AS `status`, `a`.`created_at` AS `created_at`, `a`.`created_by` AS `created_by`, `a`.`updated_at` AS `updated_at`, `a`.`updated_by` AS `updated_by`, `a`.`deleted_at` AS `deleted_at`, `b`.`name` AS `nama_dept`, `c`.`nama` AS `nama_karyawan`, `d`.`code` AS `kode_part`, `e`.`name` AS `nama_alasan_repair` FROM ((((`t_spk_mold` `a` left join `m_dept` `b` on(`a`.`dept` = `b`.`id`)) left join `m_karyawan` `c` on(`a`.`report_by` = `c`.`id`)) left join `m_material` `d` on(`a`.`part_no` = `d`.`id`)) left join `m_repair` `e` on(`a`.`repair_reason` = `e`.`id`)) ORDER BY `a`.`code` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_t_equipment_spk`
--
DROP TABLE IF EXISTS `vw_t_equipment_spk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_t_equipment_spk`  AS SELECT `a`.`id` AS `id`, `a`.`code` AS `code`, `a`.`dept` AS `dept`, `a`.`report_by` AS `report_by`, `a`.`report_date` AS `report_date`, `a`.`equipment` AS `equipment`, `a`.`equipment_no` AS `equipment_no`, `a`.`equipment_model` AS `equipment_model`, `a`.`equipment_type` AS `equipment_type`, `a`.`leader` AS `leader`, `a`.`photo` AS `photo`, `a`.`description` AS `description`, `a`.`status` AS `status`, `a`.`created_at` AS `created_at`, `a`.`created_by` AS `created_by`, `a`.`updated_at` AS `updated_at`, `a`.`updated_by` AS `updated_by`, `a`.`deleted_at` AS `deleted_at`, `b`.`name` AS `nama_dept`, `c`.`nama` AS `nama_pelapor`, `d`.`name` AS `equipment_name`, `e`.`name` AS `tipe_equipment`, `f`.`nama` AS `nama_leader`, CASE WHEN `a`.`status` = '0' THEN 'Created' END AS `nama_status` FROM (((((`t_spk_equipment` `a` left join `m_dept` `b` on(`a`.`dept` = `b`.`id`)) left join `m_karyawan` `c` on(`a`.`report_by` = `c`.`id`)) left join `m_mesin` `d` on(`a`.`equipment` = `d`.`id`)) left join `m_tipe_equipment` `e` on(`a`.`equipment_type` = `e`.`id`)) left join `m_leader` `f` on(`a`.`leader` = `f`.`id`)) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
